{
  "name": "Violet",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["index.js"],
      "matches": ["*://www.google.com//*"],
      "run_at": "document_idle"
    }
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["*://www.google.com/*"]
    }
  ],
  "permissions": ["tabs", "management", "alarms"]
}
